# http://scalameta.org/scalafmt/#binPack.literalArgumentLists
binPack.literalArgumentLists = false
danglingParentheses = true
maxColumn = 120
# import a.{ X, Y }
spaces.inImportCurlyBraces = true
rewrite.rules= [RedundantParens, SortImports, PreferCurlyFors]
# s"user_${id}" -> s"user_$id"
rewrite.redundantBraces.stringInterpolation = true
# prevent
# x(0
#   1)
align.openParenDefnSite = false
align.openParenCallSite = false
indentOperator.exclude = ":\\+:"
version = "2.3.2"
